<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explora Tokio barrio por barrio: fotos, lugares emblemáticos y recomendaciones para visitar los sitios de más interés de cada zona.">
  <title>Lugares emblemáticos de Tokio</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss">

</head>

<body>

  
  <include src="./views/header.html"></include>
  <include src="./views/navigation.html"></include>
  

  <main>

      <ul class="content_list">

        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Hozomon_on_an_overcast_day_dllu.jpg" target="_blank">
            <img class="card__image" width="512" alt="Templo Sensō-ji" src="./assets/images/Sensoji_Temple.jpg" title="Daniel L. Lu (user:dllu), CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-landmark" aria-hidden="true"></i> Barrio de Taitō</h2>
            <ul>
              <li>
                <b>Distrito de Asakusa</b>
                <ul>
                  <li>Templo Sensō-ji</li>
                  <li>Recomendaciones de comida del youtuber Japatonic</li>
                </ul>
              </li>
              <li>
                <b>Distrito de Ueno</b>
                <ul>
                  <li>Parque Ueno</li>
                </ul>
              </li>
           </ul>
          </div>

          <div class="card__footer">
            <!--det1-->
            <a class="card__link" title="Barrio de Taitō" href="/det1/">Saber más</a>
          </div>
        </li>


        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Tokyo_Shibuya_Scramble_Crossing_2018-10-09.jpg" target="_blank">
            <img class="card__image" width="512" alt="Barrio de Shibuya" src="./assets/images/Shibuya.jpg" title="Benh LIEU SONG (Flickr), CC BY-SA 2.0 &lt;https://creativecommons.org/licenses/by-sa/2.0&gt;, via Wikimedia Commons" >
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Barrio de Shibuya</h2>
            <ul>
              <li>El famoso cruce peatonal de Shibuya</li>
              <li>Estatua de Hachikō</li>
              <li>Centro Comercial Shibuya 109</li>
              <li>Parque de Yoyogi</li>
              <li>Santuario Meiji</li>
            </ul>
          </div>
          <div class="card__footer">
            <!--det2-->
            <a class="card__link" title="Barrio de Shibuya" href="/det2/">Saber más</a>
          </div>
        </li>


        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Tatsumi-yagura,_Tokyo_Imperial_Palace_(52158185625).jpg" target="_blank">
            <img class="card__image" width="512" alt="Palacio Imperial de Tokio en el barrio de Chiyoda" src="./assets/images/Tokyo_Imperial_Palace.jpg" title="Pierre Blaché from Paris, France, CC0, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Barrio de Chiyoda</h2>
            <ul>
              <li>Palacio Imperial de Tokio</li>
              <li>Santuario Yasukuni</li>
              <li>Zona comercial de Akihabara</li>
            </ul>
          </div>
          <div class="card__footer">
            <a class="card__link" title="Barrio de chiyoda" href="https://es.wikipedia.org/wiki/Chiyoda_(Tokio)" target="_blank">Saber más</a>
          </div>
        </li>

        <li class="cardList">
          <a  href="https://commons.wikimedia.org/wiki/File:Tokyo_Tower_Afterglow.JPG" target="_blank">
            <img class="card__image" width="512" alt="Torre de Tokio en el barrio de Minato" src="./assets/images/Tokyo_Tower.jpg" title="Kakidai, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Barrio de Minato</h2>
            <ul>
              <li>Torre de Tokio</li>
            </ul>
          </div>
          <div class="card__footer">
            <a class="card__link" title="Wikimedia - Torre de Tokio" href="https://es.wikipedia.org/wiki/Minato_(Tokio)" target="_blank">Saber más</a>
          </div>
        </li>


        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Kabukicho_red_gate_and_colorful_neon_street_signs_at_night,_Shinjuku,_Tokyo,_Japan.jpg" target="_blank">
            <img class="card__image" width="512" alt="Barrio de Shinjuku" src="./assets/images/Shinjuku.jpg" title="Basile Morin, CC BY-SA 4.0 &lt;https://creativecommons.org/licenses/by-sa/4.0&gt;, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Barrio de Shinjuku</h2>
            <ul>
              <li>Edificio del Gobierno Metropolitano de Tokio</li>
            </ul>
          </div>
          <div class="card__footer">
            <a class="card__link" title="Barrio de Shinjuku" href="https://es.wikipedia.org/wiki/Shinjuku" target="_blank">Saber más</a>
          </div>
        </li>


        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Tokyo_Skytree_Belgium_Flag_lighting.jpg" target="_blank">
            <img class="card__image" class="card__image" width="512" alt="Tokyo Skytree" src="./assets/images/Tokyo_Skytree.jpg" title="photoAC, Copyrighted free use, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Barrio de Sumida</h2>
            <ul>
              <li lang="en">Tokyo Skytree</li>
            </ul>
          </div>
          <div class="card__footer">
            <a class="card__link" title="Barrio de Sumida" href="https://es.wikipedia.org/wiki/Sumida_(Tokio)" target="_blank">Saber más</a>
          </div>
        </li>

        
        <li class="cardList">
          <a href="https://commons.wikimedia.org/wiki/File:Odaiba_close_up_-_2025_Jan_14_01-27PM.jpeg" target="_blank">
            <img class="card__image" width="512" alt="Isla de Odaiba" src="./assets/images/Odaiba.jpg" title="Nesnad, CC BY 4.0 &lt;https://creativecommons.org/licenses/by/4.0&gt;, via Wikimedia Commons">
          </a>
          <div class="cardList__content">
            <h2 class="card__title"><i class="fas fa-building" aria-hidden="true"></i> Isla de Odaiba</h2>
            <ul>
              <li lang="en">Rainbow Bridge</li>
              <li>Réplica de la Estatua de la Libertad</li>
            </ul>
          </div>
          <div class="card__footer">
            <a class="card__link" title="Isla de Odaiba" href="https://es.wikipedia.org/wiki/Odaiba" target="_blank">Saber más</a>
          </div>
        </li>

      </ul>

      
  </main>

  <include src="./views/footer.html"></include>
  <script type="module" src="./assets/scripts/main.js"></script>
</body>

</html>